<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Jan „Yahn” Szpila: JavaScript Engineer Extraordinaire">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="author" href="humans.txt" type="text/plain">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/site.css">
    <title>Jan “Yahn” Szpila: JavaScript Engineer and all around Swell Guy™</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a href="http://jan.szpi.la" title="Jan “Yahn” Szpila: JavaScript Engineer and all around Swell Guy™" class="navbar-brand">jan.szpi.la</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://www.dropbox.com/s/vn0azo145pxtxep/JanSzpila.pdf?dl=1" download="Jan Szpila's Resume" title="Download my resume"><i class="fa fa-file"></i></a></li>
            <li><a href="#" title="Email me: jan&#64;szpi&#46;la" class="email-link"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://github.com/jszpila" title="GitHub: jszpila"><i class="fa fa-github-alt"></i></a></li>
            <li><a href="http://www.linkedin.com/in/jszpila" title="LinkedIn: jszpila"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="http://stackoverflow.com/story/jszpila" title="Stack Overflow: jszpila"><i class="fa fa-stack-overflow"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="jumbotron masthead">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 text-center">
            <img src="img/MonkeyHat.jpg" alt="Jan “Yahn” Szpila: JavaScript Engineer and all around Swell Guy™." class="img-rounded" class="portrait">
          </div>
          <div class="col-sm-10">
            <h1>I'm Jan “Yahn” Szpila.</h1>
            <h2>I can build it. I have the technology.</h2>
            <p class="lead">I'm a JavaScript engineer with a difficult to pronounce name and a passion for building great web apps.</p>
          </div>
        </div>
      </div>
    </header>

    <div id="Content" class="container" role="main">
        <div class="row">
          <div class="col-md-7">
            <section id="Skillz">
              <h2><i class="fa fa-cogs"></i> Skills <small>to pay the bills</small></h2>
              <dl>
                <dt><h4><i class="fa fa-code"></i> Technologies</h4></dt>
                <dd>CSS <i class="muted">(SCSS, LESS, Stylus)</i>, HTML <i class="muted">(Pug)</i>, JavaScript <i class="muted">(ES5+, Flow, TypeScript)</i>, Node</dd>
                <dt><h4><i class="fa fa-puzzle-piece"></i> Frameworks & Libraries<h4></dt>
                <dd>Angular 2, Bootstrap, Express, Foundation, jQuery, Knockout, Nuxt, React, Redux, Vue, Vuex</dd>
                <dt><h4><i class="fa fa-wrench"></i> Tools</h4></dt>
                <dd>
                  <ul class="list-unstyled breakdown">
                    <li><strong>General</strong> Atom, Electron, Git, Photoshop, ZSH</li>
                    <li><strong>Testing</strong> Chai, Jest, Karma, Mocha, Sinon, QUnit</li>
                    <li><strong>Workflow</strong> Grunt, Gulp, NPM, Neutrino, Webpack, Yarn</li>
                  </ul>
                </dd>
              </dl>
            </section>
          </div>
          <div class="col-md-5">
            <section id="Projects">
              <hr class="visible-sm-block visible-xs-block">
              <h2><i class="fa fa-industry"></i> Major Projects <small>built bit by bit</small></h2>
              <table class="table projects">
                <thead>
                  <tr>
                    <th>Employer</th>
                    <th>Year</th>
                    <th>Project</th>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#Trov">Trōv</a></td>
                    <td>2018</td>
                    <td>Trōv US Launch</td>
                  </tr>
                  <tr>
                    <td rowspan="2"><a href="#GR">Guaranteed Rate <i class="fa fa-info-circle muted"></a></td>
                    <td>2017</td>
                    <td>Affinity</td>
                  </tr>
                  <tr>
                    <td>2016</td>
                    <td>Intuitive Loan Finder</td>
                  </tr>
                  <tr>
                    <td rowspan="3"><a href="#Amazon">Amazon <i class="fa fa-info-circle muted"></a></td>
                    <td rowspan="3">2014</td>
                    <td>Fire Phone: First Run Experience</td>
                  </tr>
                  <tr>
                    <td>Prime Music launch</td>
                  </tr>
                  <tr>
                    <td>Prime Instant Video launch, DE/UK</td>
                  </tr>
                  <tr>
                    <td><a href="#SteelSeries">SteelSeries <i class="fa fa-info-circle muted"></a></td>
                    <td>2013</td>
                    <td>SteelSeries Engine 3</td>
                  </tr>
                  <tr>
                    <td rowspan="2"><a href="#Emmi">Emmi Solutions <i class="fa fa-info-circle muted"></i></a></td>
                    <td rowspan="2">2012</td>
                    <td>ViewEmmi</td>
                  </tr>
                  <tr>
                    <td>EmmiMobility</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
        </div>

      <hr>

      <section id="Experience">
        <h2><i class="fa fa-history"></i> Experience <small>been there, done that</small></h2>
        <p>
          Click employer name for further information. <i class="fa fa-clock-o muted"></i> indicates a contract position.
          Don't forget to <a href="https://www.dropbox.com/s/vn0azo145pxtxep/JanSzpila.pdf?dl=1" download="JSzpila-Resume" title="Download my resume">download my resumé</a> while you're here!
        </p>

        <div class="row header hidden-sm hidden-xs">
          <div class="col-md-4">Employer</div>
          <div class="col-md-4">Position</div>
          <div class="col-md-4">Duration</div>
        </div>

        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading row">
              <div class="col-xs-4"><a data-toggle="collapse" data-parent="#accordion" href="#Details-Trov" name="Trov">Trōv</a></div>
              <div class="col-xs-4">Web Engineer</div>
              <div class="col-xs-4">9/17 - Current</div>
            </div>
            <div id="Details-Trov" class="panel-collapse collapse">
              <div class="panel-body">
                <em class="muted">React, Redux, Node, Flow, SCSS, Mocha</em>
                <ul>
                  <li>Working with multiple teams to bring the Trōv web client to the US, implementing region-specific features</li>
                  <li>Implementing features in Trov's web client to keep parity with Android and iOS apps</li>
                  <li>Developing internal data-managment tools</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading row">
              <div class="col-xs-4"><a data-toggle="collapse" data-parent="#accordion" href="#Details-GR" name="GR">Guaranteed Rate</a> <span class="muted">(again!)</span></div>
              <div class="col-xs-4">Software Engineer</div>
              <div class="col-xs-4">1/16 - 9/17</div>
            </div>
            <div id="Details-GR" class="panel-collapse collapse">
              <div class="panel-body">
                <em class="muted">ClojureScript, re-frame, jQuery, Bootstrap, SCSS, Aurelia, Stylus, Pug</em>
                <ul>
                  <li>Architected and developed the front-end of multiple consumer-facing online mortgage applications</li>
                  <li>Collaborated with team members to define and implement responsive designs/UX</li>
                  <li>Researched frameworks and technologies for green-field projects</li>
                  <li>Maintained legacy .Net web app and static marketing content</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading row">
              <div class="col-sm-4 col-xs-4"><a data-toggle="collapse" data-parent="#accordion" href="#Details-RSG">Rush Street Gaming</a></div>
              <div class="col-sm-4 col-xs-4">Software Engineer</div>
              <div class="col-sm-4 col-xs-4">2/15 - 1/16</div>
            </div>
            <div id="Details-RSG" class="panel-collapse collapse">
              <div class="panel-body">
                <em class="muted">jQuery, Bootstrap, Knockout, Pug, LESS, IO.js, Koa, PostgreSQL</em>
                <ul>
                  <li>Developed internal applications to improve facility and employee performance.</li>
                  <li>Developed applicaitons to monitor and analyze data in order to present stake holders with actional information.</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading row">
              <div class="col-xs-4"><a data-toggle="collapse" data-parent="#accordion" href="#Details-Amazon" name="Amazon">Amazon</a></div>
              <div class="col-xs-4">Web Development Engineer II</div>
              <div class="col-xs-4">1/14 - 2/15</div>
            </div>
            <div id="Details-Amazon" class="panel-collapse collapse">
              <div class="panel-body">
                <em class="muted">jQuery, Pug, LESS, Knockout, Node</em>
                <ul>
                  <li>Worked with the marketing team to implement site features and user messaging.</li>
                  <li>Developed web-based and command-line tools to assist in troubleshooting and streamline the development process.</li>
                  <li>Integrated internal web frameworks into existing components.</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading row">
              <div class="col-xs-4"><a data-toggle="collapse" data-parent="#accordion" href="#Details-InContext">InContext Solutions</a></div>
              <div class="col-xs-4">Sr. Front-End Engineer</div>
              <div class="col-xs-4">8/13 - 12/13</div>
            </div>
            <div id="Details-InContext" class="panel-collapse collapse">
              <div class="panel-body">
                <em class="muted">jQuery, Kendo UI, Knockout</em>
                <ul>
                  <li>Assessed new technologies to improve ShopperMX, InContext's marketing research application.</li>
                  <li>Implemented new features ShopperMX using jQuery, Knockout, and the Razor view engine.</li>
                  <li>Advised and mentored team members regarding front-end best practices and UX/UI concerns.</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading row">
              <div class="col-xs-4"><a data-toggle="collapse" data-parent="#accordion" href="#Details-UniB">UniB Solutions</a></div>
              <div class="col-xs-4">Sr. Software Engineer, Front-End <i class="fa fa-clock-o muted"></i></div>
              <div class="col-xs-4">2/13 - 2/15</div>
            </div>
            <div id="Details-UniB" class="panel-collapse collapse">
              <div class="panel-body">
                <em class="muted">jQuery, Knockout, Pug, LESS, Bootstrap, Node</em>
                <ul>
                  <li>Architected and developed responsive, single-page administrative web application for UniB's process automation software.</li>
                  <li>Collaborated with engineers, clients, and product analysts to identify and implement new features for UniB's administrative application.</li>
                  <li>Assisted in defining RESTful API features and data schemas.</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading row">
              <div class="col-xs-4"><a data-toggle="collapse" data-parent="#accordion" href="#Details-SteelSeries" name="SteelSeries">SteelSeries</a></div>
              <div class="col-xs-4">Sr. Software Engineer, Front-End</div>
              <div class="col-xs-4">5/12 - 8/13</div>
            </div>
            <div id="Details-SteelSeries" class="panel-collapse collapse">
              <div class="panel-body">
                <em class="muted">Electron, jQuery, Knockout, LESS, CoffeeScript</em>
                <ul>
                  <li>Architected and developed components for SteelSeries Engine, a cross-platform, webkit-based native control panel application for SteelSeries' gaming peripherals.</li>
                  <li>Implemented client-side localization for SteelSeries Engine.</li>
                  <li>Created multiple, dynamically-applicable skins for SteelSeries Engine, from both internal and third-party designs.</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading row">
              <div class="col-xs-4"><a data-toggle="collapse" data-parent="#accordion" href="#Details-EmmiSolutions" name="Emmi">Emmi Solutions</a></div>
              <div class="col-xs-4">Lead Front-End Developer</div>
              <div class="col-xs-4">2/11 - 4/12</div>
            </div>
            <div id="Details-EmmiSolutions" class="panel-collapse collapse">
              <div class="panel-body">
                <em class="muted">jQuery, LESS, SASS, Sencha Touch</em>
                <ul>
                  <li>Developed mobile web-oriented version of ViewEmmi, Emmi Solutions' patient information application, leveraging HTML5 video components and Sencha Touch.</li>
                  <li>Architected and developed webservice-based marketing site to demonstrate Emmi products to potential clients.</li>
                  <li>Maintained Emmi Manager, Emmi's Java/JSP-based internal client management tool.</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading row">
              <div class="col-xs-4">Chicago Tribune</div>
              <div class="col-xs-4">Sr. Front-End Developer <i class="muted fa fa-clock-o"></i></div>
              <div class="col-xs-4">3/10 - 2/11</div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading row">
              <div class="col-xs-4">Sears</div>
              <div class="col-xs-4">Sr. Front-End Developer <i class="muted fa fa-clock-o"></i></div>
              <div class="col-xs-4">12/09 - 3/10</div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading row">
              <div class="col-xs-4">WMS</div>
              <div class="col-xs-4">Assoc. Online Engineer</div>
              <div class="col-xs-4">9/08 - 12/09</div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading row">
              <div class="col-xs-4">Hubbard One<br></div>
              <div class="col-xs-4">Sr. Web Production Designer<br>Assoc. Web Developer</div>
              <div class="col-xs-4">9/07 - 9/08<br>9/06 - 9/07</div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading row">
              <div class="col-xs-4">Guaranteed Rate</div>
              <div class="col-xs-4">Web Developer</div>
              <div class="col-xs-4">8/05 - 9/06</div>
            </div>
          </div>
        </div>
      </section>

      <hr>

      <footer class="row">
        <div class="col-xs-6 muted">&copy; <a class="muted email-link" href="#">Jan Szpila</a> <script>document.write((new Date()).getFullYear());</script></div>
        <div class="col-xs-6 text-right"><a href="http://www.youtube.com/watch?v=W9_iQ1FSnp8" title="I have approximate knowledge of many things." class="muted">I have approximate knowledge of many things.</a></div>
      </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/site.min.js"></script>
  </body>
</html>
